<h2>What Is the Community Asset Inventory and Rankings?</h2>
<p>
	This website offers a detailed look at the factors that affect the reputation of Indiana's communities, both large and small.  The purpose of this project is to provide policy makers and residents within Indiana's counties with an objective, data-focused assessment of the factors that influence the quality of life and the economic conditions within each county.  See the methodology and FAQs for more information.
</p>

<div id="downloads_screenshots">
	<a href="/files/CAIR-Report2012.pdf" alt="Print Report 2012 (PDF)">
		<img src="/img/PrintReport2012.png" />
		<br />
		<span>Download Print Report 2012 (PDF)</span>
	</a>
	<a href="/files/CAIR-RawData2012.xls" alt="Raw Data Spreadsheet 2012 (Excel)">
		<img src="/img/RawData2012.png" />
		<br />
		<span>Download Raw Data Spreadsheet 2012 (Excel)</span>
	</a>
</div>

<h2>How to Use This Site</h2>
<p>
	To begin, click on a category to view data for all Indiana counties.  If you want to view all the data for a specific county, you can click on the county using the map, or you can select the county from the navigation panel on the left.
</p>

<h2>Browser Compatibility</h2>
<p>
	This site is compatible with most smart phones and the most recent versions of all major browsers. 
	Users of old versions of Internet Explorer (8.0 and earlier), Safari 
	(5.0 and earlier), and the Android browser (2.3 and earlier) will not be 
	able to use the interactive maps, but will have access to all other features.
</p>